{
  "redircet": [
    {
      "source": "/",
      "destination": "./src/Home.jsx"
    },
    {
      "source": "/uno",
      "destination": "./src/UNO/UnoGame.jsx"
    },
    {
      "source": "/memory",
      "destination": "./src/Memory/MemoryGame.jsx"
    }
  ]
}
